# bank-challenge

./: README.md  docker-compose.yml  postman.json
bank-account-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
bank-account-service/src/main/java/com/weinze/bank/account/: AccountServiceApp.java
bank-account-service/src/main/java/com/weinze/bank/account/client/: BankClientService.java  ClientDTO.java
bank-account-service/src/main/java/com/weinze/bank/account/config/: WebClientConfig.java
bank-account-service/src/main/java/com/weinze/bank/account/domain/: BankAccount.java  Transaction.java
bank-account-service/src/main/java/com/weinze/bank/account/domain/enums/: AccountType.java
bank-account-service/src/main/java/com/weinze/bank/account/repository/: BankAccountRepository.java  TransactionRepository.java
bank-account-service/src/main/java/com/weinze/bank/account/rest/: BankAccountResource.java  TransactionResource.java
bank-account-service/src/main/java/com/weinze/bank/account/rest/errors/: ApiError.java  BadRequestException.java  ExceptionsHandler.java  InsuficientBalanceApiError.java
bank-account-service/src/main/java/com/weinze/bank/account/service/: BankAccountService.java  TransactionService.java
bank-account-service/src/main/java/com/weinze/bank/account/service/dto/: BankAccountDTO.java  TransactionDTO.java
bank-account-service/src/main/java/com/weinze/bank/account/service/errors/: InsufficientBalanceException.java
bank-account-service/src/main/java/com/weinze/bank/account/service/impl/: BankAccountServiceImpl.java  TransactionServiceImpl.java
bank-account-service/src/main/java/com/weinze/bank/account/service/mapper/: BankAccountMapper.java  EntityMapper.java  TransactionMapper.java
bank-account-service/src/main/resources/: application.yml  logback-spring.xml
bank-account-service/src/test/java/com/weinze/bank/account/service/: BankAccountServiceTest.java
bank-account-service/src/test/resources/: application.yml
client-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
client-service/src/main/java/com/weinze/bank/client/: ClientServiceApp.java
client-service/src/main/java/com/weinze/bank/client/domain/: Client.java  Person.java
client-service/src/main/java/com/weinze/bank/client/domain/enums/: Gender.java
client-service/src/main/java/com/weinze/bank/client/repository/: ClientRepository.java
client-service/src/main/java/com/weinze/bank/client/rest/: ClientResource.java
client-service/src/main/java/com/weinze/bank/client/rest/errors/: ApiError.java  ExceptionsHandler.java
client-service/src/main/java/com/weinze/bank/client/service/: ClientService.java
client-service/src/main/java/com/weinze/bank/client/service/dto/: ClientDTO.java
client-service/src/main/java/com/weinze/bank/client/service/impl/: ClientServiceImpl.java
client-service/src/main/java/com/weinze/bank/client/service/mapper/: ClientMapper.java  EntityMapper.java
client-service/src/main/resources/: application.yml  logback-spring.xml
client-service/src/test/java/com/weinze/bank/client/rest/: ClientResourceIT.java
nginx/: nginx.conf
